{
	"name" : "hearing-from-within-a-sound",
	"version" : 1,
	"creationdate" : 3767417795,
	"modificationdate" : 3775113337,
	"viewrect" : [ -1670.0, -81.0, 1863.0, 931.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"root.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"buffers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fft-deconstruct.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"js.bcf2000.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"js.spat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"josef 0.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"josef 1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"josef 2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"josef 3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"josef 4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"julia-set-instagram.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"julia-set-linktree.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"lil loop 0.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lil loop 1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lil loop 2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lil loop 3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lil terrracotta 0.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lil terrracotta 1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"state51.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"terrracotta.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"spat5.meter~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"spat5.pan~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"spat5.viewer.embedded.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"kac.circularAmplitudes.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"kac.circularSeries.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"kac.rectangularAmplitudes.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"kac.rectangularSeries.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"kac.squareToCircle.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
